<!-- Write your code below -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<h1>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The best movies according to souvik</h1>
    <br />
    <h2>My 3 Faviourate movies.</h2>
    <hr />
    <h3>IRON MAN 1</h3>
    <br />
    <p>THIS IS THE STARTING OF A JOURNY.</p>
    <br />
    <h3>JARVIS</h3>
    <br />
    <p>This is not a movie but a AI system.</p>
    <br />
    <h3>ENDGAME.</h3>
    <br />
    <p>End of an ERA.</p>

</body>
</html>